<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fire.cs">
    <Files>
      <File FileName="Assets/Scripts/Throw.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/Interact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collector.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/Fire.cs" Line="26" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>